# Swapi

./: build.gradle  settings.gradle
src/main/java/com/example/Swapi/: SwapiApplication.java
src/main/java/com/example/Swapi/Configs/: AppConfig.java  MapperConfig.java
src/main/java/com/example/Swapi/Dtos/: FilmFullDTO.java  FilmMapper.java  FilmSimpleDTO.java  PersonFullDTO.java  PersonMapper.java  PersonSimpleDTO.java  PlanetFullDTO.java  PlanetMapper.java  PlanetSimpleDTO.java  SpeciesFullDTO.java  SpeciesMapper.java  SpeciesSimpleDTO.java  StarshipFullDTO.java  StarshipMapper.java  StarshipSimpleDTO.java  StarshipVehicleDTO.java  VehicleFullDTO.java  VehicleMapper.java  VehicleSimpleDTO.java
src/main/java/com/example/Swapi/SpringSecurity/: AuthService.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  PermissionType.java  SecurityConfig.java  SessionConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/Swapi/SpringSecurity/configs/: CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginController.java  (+7 more)
src/main/java/com/example/Swapi/controller/: FilmController.java  PersonController.java  PlanetController.java  SpeciesController.java  StarshipController.java  VehicleController.java
src/main/java/com/example/Swapi/entities/: Film.java  Person.java  Planet.java  Species.java  Starship.java  Vehicle.java
src/main/java/com/example/Swapi/repositories/: FilmRepository.java  PersonRepository.java  PlanetRepository.java  SpeciesRepository.java  StarshipRepository.java  VehicleRepository.java
src/main/java/com/example/Swapi/services/: FilmService.java  PersonService.java  PlanetService.java  SpeciesService.java  StarshipService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  lbScript.xml
src/test/java/com/example/Swapi/: SwapiApplicationTests.java
(+9 files in other folders)
