plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.0.4'
	implementation 'org.postgresql:postgresql:42.5.4'

	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.liquibase:liquibase-core:4.20.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

	//Security Dependency
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.6'



	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test:6.0.3'

	liquibaseRuntime 'org.liquibase:liquibase-core:4.20.0'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.3'
	liquibaseRuntime 'mysql:mysql-connector-java:8.0.32'
}
apply plugin: "org.liquibase.gradle"




liquibase {
	activities {
		main {
			changeLogFile 'classpath:/db/changelog/db.changelog-master.xml'
//			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
			url 'jdbc:postgresql://localhost:5433/SwapiDB'
			username 'postgres'
			password 'Banana38'
			driver 'org.postgresql.Driver'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
