spring.datasource.url = jdbc:postgresql://localhost:5433/SwapiDB
spring.datasource.username=postgres
spring.datasource.password=Banana38


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.user=postgres
spring.liquibase.password=Banana38

spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
#spring.liquibase.default-schema=public

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.csrf.CsrfFilter=DEBUG
spring.security.csrf.enabled=false

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=60m


